<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seach &amp; replace</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="seachDialog_searchLineEdit">
     <property name="placeholderText">
      <string>Find...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="searchDialog_searchButton">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="searchDialog_replaceLineEdit">
     <property name="placeholderText">
      <string>Replace with...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="searchDialog_replaceButton">
     <property name="text">
      <string>Replace</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="searchDialog_replaceAllButton">
     <property name="text">
      <string>Replace all</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="ocurrencesCounterLabel">
     <property name="text">
      <string>0/0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>searchDialog_replaceLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchDialog_replaceButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seachDialog_searchLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchDialog_searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
